## Konfiguracja mostka do Mosquitto
bridge.mqtt.mosquitto.address = mqtt_container:1883   # Adres kontenera Mosquitto
bridge.mqtt.mosquitto.proto_ver = mqttv311             # Wersja protokołu MQTT
bridge.mqtt.mosquitto.keepalive = 60                   # Ustawienia keepalive
bridge.mqtt.mosquitto.clean_start = true
bridge.mqtt.mosquitto.username = "twój_użytkownik"     # Jeśli wymagana jest autoryzacja
bridge.mqtt.mosquitto.password = "twoje_hasło"
bridge.mqtt.mosquitto.start_type = automatic

## Subskrypcja tematów z Mosquitto
bridge.mqtt.mosquitto.subscription.1.topic = "#"       # Subskrybuj wszystkie tematy
bridge.mqtt.mosquitto.subscription.1.qos = 1
